-- Generated by ELS script for Blender by Xenofix
-- 07/08/2021 21:22:06
-- Map author: Xenofix
-- Map name: Remnant
-- Description: Two player map with 6 observe slots

function DetermChunk()
	addAsteroid("asteroid_3", {11680.1, 13.16, 188.7}, 100, 87.03, -0.61, 168.33, 0)
	addAsteroid("asteroid_3", {12056.91, 262.18, -246.83}, 100, 87.03, -0.61, 168.33, 0)
	addAsteroid("asteroid_3", {-85.06, 331.28, -6057.72}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_3", {211.74, 78.52, -6009.78}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_3", {-166.96, -0.06, -5597.52}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_3", {-11963.7, 250.0, -227.87}, 100, 90.0, -0.0, 195.54, 0)
	addAsteroid("asteroid_3", {-11655.37, 147.0, -7.41}, 100, 90.0, -0.0, 195.54, 0)
	addAsteroid("asteroid_3", {7911.13, 4.53, -4847.08}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {7718.29, 121.11, -5168.79}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {8262.23, 267.67, -5215.53}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_3", {-7958.32, -90.51, -4718.44}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_3", {-7794.16, 360.4, -5017.23}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_3", {-8042.4, 146.13, -5233.43}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_4", {11877.17, 292.07, 95.88}, 100, 98.31, -47.32, 166.01, 0)
	addAsteroid("asteroid_4", {48.05, 243.19, -5703.93}, 100, -294.24, -9.91, -140.23, 0)
	addAsteroid("asteroid_4", {48.05, 457.19, -6398.93}, 100, -294.24, -9.91, -224.68, 0)
	addAsteroid("asteroid_4", {-11967.66, 298.0, 157.27}, 100, 90.0, -0.0, 195.54, 0)
	addAsteroid("asteroid_4", {7993.42, 342.88, -5018.54}, 100, 142.55, -12.37, -14.93, 0)
	addAsteroid("asteroid_4", {-8096.96, 191.81, -4851.87}, 100, 117.18, 52.09, 209.01, 0)
	addAsteroid("asteroid_5", {11935.98, -82.89, -125.37}, 100, -4.46, 11.11, 186.48, 0)
	addAsteroid("asteroid_5", {-128.77, -26.92, -6060.04}, 100, -747.34, 15.83, -131.71, 0)
	addAsteroid("asteroid_5", {-11902.64, -89.0, -120.29}, 100, -0.23, 19.62, 214.6, 0)
	addDustCloud("dustcloud_0.001", "dustcloud_0", {0.0, 0.0, 15329.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1883.6167653401692)
	addDustCloud("dustcloud_0.002", "dustcloud_0", {0.0, 0.0, 16629.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1883.6167653401692)
	addDustCloud("dustcloud_0.003", "dustcloud_0", {0.0, 0.0, 17829.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1578.9503653844197)
	addDustCloud("dustcloud_0.004", "dustcloud_0", {0.0, 455.63, 14007.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1883.6167653401692)
	addDustCloud("dustcloud_0.005", "dustcloud_0", {-70.2, -376.6, 12700.85}, {1.0, 0.5, 0.0, 0.87}, 0, 1956.7060867945354)
	addDustCloud("dustcloud_0.006", "dustcloud_0", {-244.19, -1453.39, 11413.43}, {1.0, 0.5, 0.0, 0.87}, 0, 1946.1129109064739)
	addDustCloud("dustcloud_0.007", "dustcloud_0", {-1026.19, -2212.92, 10106.19}, {1.0, 0.5, 0.0, 0.87}, 0, 1890.2147213617961)
	addDustCloud("dustcloud_0.008", "dustcloud_0", {-2103.52, -2349.63, 8791.13}, {1.0, 0.5, 0.0, 0.87}, 0, 1910.525639851888)
	addDustCloud("dustcloud_0.009", "dustcloud_0", {-3135.32, -1808.17, 7548.12}, {1.0, 0.5, 0.0, 0.87}, 0, 1862.4643882115681)
	addDustCloud("dustcloud_0.010", "dustcloud_0", {-3817.9, -716.46, 6414.03}, {1.0, 0.5, 0.0, 0.87}, 0, 1845.592737197876)
	addDustCloud("dustcloud_0.011", "dustcloud_0", {-4023.83, 632.25, 5339.29}, {1.0, 0.5, 0.0, 0.87}, 0, 1813.7013514836628)
	addDustCloud("dustcloud_0.012", "dustcloud_0", {-3731.0, 1890.49, 4195.89}, {1.0, 0.5, 0.0, 0.87}, 0, 1793.9693530400593)
	addDustCloud("dustcloud_0.013", "dustcloud_0", {-2982.78, 2805.41, 2938.5}, {1.0, 0.5, 0.0, 0.87}, 0, 1733.9568138122559)
	addDustCloud("dustcloud_0.014", "dustcloud_0", {-1914.0, 3300.16, 1656.6}, {1.0, 0.5, 0.0, 0.87}, 0, 1673.8343636194866)
	addDustCloud("dustcloud_0.015", "dustcloud_0", {-668.78, 3414.98, 428.71}, {1.0, 0.5, 0.0, 0.87}, 0, 1612.7190192540486)
	addDustCloud("dustcloud_0.016", "dustcloud_0", {592.33, 3226.96, -783.97}, {1.0, 0.5, 0.0, 0.87}, 0, 1657.2277148564656)
	addDustCloud("dustcloud_0.017", "dustcloud_0", {1676.2, 2805.98, -2094.73}, {1.0, 0.5, 0.0, 0.87}, 0, 1797.1758842468262)
	addDustCloud("dustcloud_0.018", "dustcloud_0", {2456.92, 2202.49, -3542.1}, {1.0, 0.5, 0.0, 0.87}, 0, 1994.7597185770671)
	addDustCloud("dustcloud_0.019", "dustcloud_0", {2938.43, 1468.34, -5066.98}, {1.0, 0.5, 0.0, 0.87}, 0, 2032.8668355941772)
	addDustCloud("dustcloud_0.020", "dustcloud_0", {3188.2, 656.36, -6614.13}, {1.0, 0.5, 0.0, 0.87}, 0, 1910.5379978815715)
	addDustCloud("dustcloud_0.021", "dustcloud_0", {3258.46, -182.45, -8167.71}, {1.0, 0.5, 0.0, 0.87}, 0, 1729.918400446574)
	addDustCloud("dustcloud_0.022", "dustcloud_0", {3160.25, -997.81, -9731.36}, {1.0, 0.5, 0.0, 0.87}, 0, 1598.4307924906414)
	addDustCloud("dustcloud_0.023", "dustcloud_0", {2886.75, -1745.82, -11307.12}, {1.0, 0.5, 0.0, 0.87}, 0, 1577.114224433899)
	addDustCloud("dustcloud_0.024", "dustcloud_0", {2464.55, -2413.37, -12888.6}, {1.0, 0.5, 0.0, 0.87}, 0, 1589.3786350886028)
	addDustCloud("dustcloud_0.025", "dustcloud_0", {1952.32, -3021.73, -14469.5}, {1.0, 0.5, 0.0, 0.87}, 0, 1575.9982665379841)
	addDustCloud("dustcloud_0.026", "dustcloud_0", {1396.27, -3596.99, -16048.58}, {1.0, 0.5, 0.0, 0.87}, 0, 1526.8735885620117)
	addDustCloud("dustcloud_0.027", "dustcloud_0", {818.27, -4154.19, -17626.42}, {1.0, 0.5, 0.0, 0.87}, 0, 1451.6619443893433)
	addDustCloud("dustcloud_0.028", "dustcloud_0", {-1018.85, 3955.94, -17626.42}, {1.0, 0.5, 0.0, 0.87}, 0, 1451.6619443893433)
	addDustCloud("dustcloud_0.029", "dustcloud_0", {-1596.86, 3398.74, -16048.58}, {1.0, 0.5, 0.0, 0.87}, 0, 1526.8735885620117)
	addDustCloud("dustcloud_0.030", "dustcloud_0", {-2152.91, 2823.48, -14469.5}, {1.0, 0.5, 0.0, 0.87}, 0, 1575.9982665379841)
	addDustCloud("dustcloud_0.031", "dustcloud_0", {-2665.14, 2215.13, -12888.6}, {1.0, 0.5, 0.0, 0.87}, 0, 1589.3786350886028)
	addDustCloud("dustcloud_0.032", "dustcloud_0", {-3087.34, 1547.57, -11307.12}, {1.0, 0.5, 0.0, 0.87}, 0, 1577.114224433899)
	addDustCloud("dustcloud_0.033", "dustcloud_0", {-3360.84, 799.56, -9731.36}, {1.0, 0.5, 0.0, 0.87}, 0, 1598.4307924906414)
	addDustCloud("dustcloud_0.034", "dustcloud_0", {-3459.05, -15.8, -8167.71}, {1.0, 0.5, 0.0, 0.87}, 0, 1729.918400446574)
	addDustCloud("dustcloud_0.035", "dustcloud_0", {-3388.79, -854.61, -6614.13}, {1.0, 0.5, 0.0, 0.87}, 0, 1910.5379978815715)
	addDustCloud("dustcloud_0.036", "dustcloud_0", {-3139.02, -1666.58, -5066.98}, {1.0, 0.5, 0.0, 0.87}, 0, 2032.8668355941772)
	addDustCloud("dustcloud_0.037", "dustcloud_0", {-2657.51, -2400.74, -3542.1}, {1.0, 0.5, 0.0, 0.87}, 0, 1994.7597185770671)
	addDustCloud("dustcloud_0.038", "dustcloud_0", {-1876.79, -3004.23, -2094.73}, {1.0, 0.5, 0.0, 0.87}, 0, 1797.1758842468262)
	addDustCloud("dustcloud_0.039", "dustcloud_0", {-792.92, -3425.2, -783.97}, {1.0, 0.5, 0.0, 0.87}, 0, 1657.2277148564656)
	addDustCloud("dustcloud_0.040", "dustcloud_0", {468.19, -3613.23, 428.71}, {1.0, 0.5, 0.0, 0.87}, 0, 1612.7190192540486)
	addDustCloud("dustcloud_0.041", "dustcloud_0", {1713.42, -3498.4, 1656.6}, {1.0, 0.5, 0.0, 0.87}, 0, 1673.8343636194866)
	addDustCloud("dustcloud_0.042", "dustcloud_0", {2782.19, -3003.66, 2938.5}, {1.0, 0.5, 0.0, 0.87}, 0, 1733.9568138122559)
	addDustCloud("dustcloud_0.043", "dustcloud_0", {3530.41, -2088.74, 4195.89}, {1.0, 0.5, 0.0, 0.87}, 0, 1793.9693530400593)
	addDustCloud("dustcloud_0.044", "dustcloud_0", {3823.25, -830.5, 5339.29}, {1.0, 0.5, 0.0, 0.87}, 0, 1813.7013514836628)
	addDustCloud("dustcloud_0.045", "dustcloud_0", {3617.31, 518.21, 6414.03}, {1.0, 0.5, 0.0, 0.87}, 0, 1845.592737197876)
	addDustCloud("dustcloud_0.046", "dustcloud_0", {2934.73, 1609.92, 7548.12}, {1.0, 0.5, 0.0, 0.87}, 0, 1862.4643882115681)
	addDustCloud("dustcloud_0.047", "dustcloud_0", {1902.93, 2151.38, 8791.13}, {1.0, 0.5, 0.0, 0.87}, 0, 1910.525639851888)
	addDustCloud("dustcloud_0.048", "dustcloud_0", {825.6, 2014.68, 10106.19}, {1.0, 0.5, 0.0, 0.87}, 0, 1890.2147213617961)
	addDustCloud("dustcloud_0.049", "dustcloud_0", {43.6, 1255.14, 11413.43}, {1.0, 0.5, 0.0, 0.87}, 0, 1946.1129109064739)
	addDustCloud("dustcloud_0.050", "dustcloud_0", {-130.39, 178.35, 12700.85}, {1.0, 0.5, 0.0, 0.87}, 0, 1956.7060867945354)
	addDustCloud("dustcloud_0.051", "dustcloud_0", {444.4, -653.88, 14007.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1883.6167653401692)
	addDustCloud("dustcloud_0.052", "dustcloud_0", {0.0, 0.0, 18829.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1526.2580315272014)
	addDustCloud("dustcloud_0.053", "dustcloud_0", {0.0, 0.0, 20229.2}, {1.0, 0.5, 0.0, 0.87}, 0, 1301.6842206319172)
	addSquadron("hgn_dreadnaught", "hgn_dreadnaught", {0.0, 354.0, 8414.0}, -1, {0.0, -194.21, 0.0}, 0, 0)
	addSquadron("meg_dreadnaughtberth.001", "meg_dreadnaughtberth", {0.0, -11.0, 9204.0}, -1, {13.24, 185.87, 2.04}, 0, 0)
	addSquadron("meg_foundry.001", "meg_foundry", {0.0, -100.0, 2700.0}, -1, {8.13, 0.0, -6.83}, 0, 0)
	addSquadron("meg_veildebris_chunk1", "meg_veildebris_chunk1", {-660.0, 376.48, -1151.65}, -1, {5.61, 0.6, 4.7}, 0, 0)
	addSquadron("meg_veildebris_chunk2", "meg_veildebris_chunk2", {749.0, 530.38, -4004.21}, -1, {-2.31, -180.93, -10.49}, 0, 0)
	addSquadron("meg_veildebris_chunk3", "meg_veildebris_chunk3", {-659.0, 492.06, -2849.83}, -1, {2.67, 0.79, 5.79}, 0, 0)
	addSquadron("meg_veildebris_chunk4", "meg_veildebris_chunk4", {-861.0, 586.06, -7382.82}, -1, {-1.97, 7.38, 1.83}, 0, 0)
	addSquadron("meg_veildebris_chunk_lighthouse", "meg_veildebris_chunk_lighthouse", {838.0, 484.02, -8309.1}, -1, {4.73, -181.35, -15.88}, 0, 0)
	addPoint("StartPos0", {10000.0, 0.0, -0.0}, {0.0, -90.0, 0.0})
	addPoint("StartPos1", {-10000.0, 0.0, -0.0}, {0.0, 90.0, 0.0})
	addPoint("StartPos2", {10000.0, 15168.0, -0.0}, {0.0, -90.0, 0.0})
	addPoint("StartPos3", {-10000.0, 15168.0, -0.0}, {0.0, 90.0, 0.0})
	addPoint("StartPos4", {10000.0, 17843.0, -0.0}, {0.0, -90.0, 0.0})
	addPoint("StartPos5", {10000.0, 20426.0, -0.0}, {0.0, -90.0, 0.0})
	addPoint("StartPos6", {-10000.0, 17843.0, -0.0}, {0.0, 90.0, 0.0})
	addPoint("StartPos7", {-10000.0, 20426.0, -0.0}, {0.0, 90.0, 0.0})
	setWorldBoundsInner({0.00, 0.00, 0.00}, {20000, 20000, 20000})
end

function NonDetermChunk()
	addPebble("pebble_1", {4.87, -0.0, 18194.1}, 0, 0, 0)
	addPebble("pebble_1", {-15.87, 0.0, 18194.1}, 0, 0, 0)
	addPebble("pebble_1", {321.09, -261.03, 17626.35}, 0, 0, 0)
	addPebble("pebble_1", {547.86, -563.17, 17036.82}, 0, 0, 0)
	addPebble("pebble_1", {613.9, -915.14, 16435.83}, 0, 0, 0)
	addPebble("pebble_1", {475.69, -1481.36, 15856.14}, 0, 0, 0)
	addPebble("pebble_1", {140.4, -1580.33, 15320.12}, 0, 0, 0)
	addPebble("pebble_1", {-331.49, -1603.59, 14819.92}, 0, 0, 0)
	addPebble("pebble_1", {-806.69, -1523.58, 14314.3}, 0, 0, 0)
	addPebble("pebble_1", {-1205.56, -1399.82, 13786.23}, 0, 0, 0)
	addPebble("pebble_1", {28.73, -17.96, 18248.1}, 0, 0, 0)
	addPebble("pebble_1", {-1672.4, -636.12, 12725.99}, 0, 0, 0)
	addPebble("pebble_1", {-1700.15, -150.87, 12224.94}, 0, 0, 0)
	addPebble("pebble_1", {14.06, -3.29, 18248.1}, 0, 0, 0)
	addPebble("pebble_1", {67.75, -426.13, 17680.35}, 0, 0, 0)
	addPebble("pebble_1", {-1067.85, 1126.17, 10719.72}, 0, 0, 0)
	addPebble("pebble_1", {-695.52, 1388.32, 10190.92}, 0, 0, 0)
	addPebble("pebble_1", {14.46, -800.13, 17090.82}, 0, 0, 0)
	addPebble("pebble_1", {180.64, 1599.54, 9131.13}, 0, 0, 0)
	addPebble("pebble_1", {-187.73, -1095.71, 16489.83}, 0, 0, 0)
	addPebble("pebble_1", {1102.96, 1369.65, 8115.54}, 0, 0, 0)
	addPebble("pebble_1", {1519.99, 1089.86, 7631.08}, 0, 0, 0)
	addPebble("pebble_1", {1873.69, 710.23, 7164.42}, 0, 0, 0)
	addPebble("pebble_1", {2147.92, 248.37, 6718.42}, 0, 0, 0)
	addPebble("pebble_1", {2341.79, -270.41, 6292.52}, 0, 0, 0)
	addPebble("pebble_1", {-685.84, -1398.36, 15910.14}, 0, 0, 0)
	addPebble("pebble_1", {2510.53, -1388.58, 5472.88}, 0, 0, 0)
	addPebble("pebble_1", {2484.35, -1947.7, 5053.4}, 0, 0, 0)
	addPebble("pebble_1", {-992.9, -1231.25, 15374.12}, 0, 0, 0)
	addPebble("pebble_1", {2175.93, -2949.12, 4132.77}, 0, 0, 0)
	addPebble("pebble_1", {1900.71, -3353.13, 3632.23}, 0, 0, 0)
	addPebble("pebble_1", {1563.87, -3686.72, 3117.54}, 0, 0, 0)
	addPebble("pebble_1", {-1343.02, -914.03, 14873.92}, 0, 0, 0)
	addPebble("pebble_1", {749.25, -4153.79, 2082.47}, 0, 0, 0)
	addPebble("pebble_1", {285.75, -4290.15, 1576.09}, 0, 0, 0)
	addPebble("pebble_1", {-206.09, -4363.73, 1083.56}, 0, 0, 0)
	addPebble("pebble_1", {-717.74, -4380.29, 606.11}, 0, 0, 0)
	addPebble("pebble_1", {-1622.46, -521.43, 14368.3}, 0, 0, 0)
	addPebble("pebble_1", {-1817.0, -151.88, 13840.22}, 0, 0, 0)
	addPebble("pebble_1", {-1607.09, 718.24, 12779.99}, 0, 0, 0)
	addPebble("pebble_1", {-2735.44, -4019.04, -1293.14}, 0, 0, 0)
	addPebble("pebble_1", {-3162.82, -3838.69, -1817.98}, 0, 0, 0)
	addPebble("pebble_1", {-1283.58, 1080.99, 12278.94}, 0, 0, 0)
	addPebble("pebble_1", {-3854.91, -3389.93, -2948.35}, 0, 0, 0)
	addPebble("pebble_1", {66.52, 1536.89, 10773.72}, 0, 0, 0)
	addPebble("pebble_1", {515.16, 1458.98, 10244.92}, 0, 0, 0)
	addPebble("pebble_1", {-4510.42, -2548.33, -4754.27}, 0, 0, 0)
	addPebble("pebble_1", {1284.06, 988.8, 9185.13}, 0, 0, 0)
	addPebble("pebble_1", {1773.68, 174.06, 8169.54}, 0, 0, 0)
	addPebble("pebble_1", {1870.73, -318.66, 7685.08}, 0, 0, 0)
	addPebble("pebble_1", {-4869.8, -1247.56, -6905.02}, 0, 0, 0)
	addPebble("pebble_1", {-4892.45, -911.58, -7818.92}, 0, 0, 0)
	addPebble("pebble_1", {1852.39, -837.2, 7218.42}, 0, 0, 0)
	addPebble("pebble_1", {-4863.61, -247.87, -8551.39}, 0, 0, 0)
	addPebble("pebble_1", {1719.72, -1357.7, 6772.42}, 0, 0, 0)
	addPebble("pebble_1", {1489.97, -1861.62, 6346.52}, 0, 0, 0)
	addPebble("pebble_1", {818.62, -2771.61, 5526.88}, 0, 0, 0)
	addPebble("pebble_1", {-4768.34, 958.63, -10943.51}, 0, 0, 0)
	addPebble("pebble_1", {-4302.9, 1224.84, -12169.55}, 0, 0, 0)
	addPebble("pebble_1", {-4219.45, 1479.34, -12995.42}, 0, 0, 0)
	addPebble("pebble_1", {404.75, -3148.45, 5107.4}, 0, 0, 0)
	addPebble("pebble_1", {-521.44, -3638.47, 4186.77}, 0, 0, 0)
	addPebble("pebble_1", {-3501.29, 2194.32, -14870.73}, 0, 0, 0)
	addPebble("pebble_1", {-1001.73, -3729.54, 3686.23}, 0, 0, 0)
	addPebble("pebble_1", {-1475.8, -3727.24, 3171.54}, 0, 0, 0)
	addPebble("pebble_1", {-2831.68, 2868.83, -16543.4}, 0, 0, 0)
	addPebble("pebble_1", {-2382.09, -3481.49, 2136.47}, 0, 0, 0)
	addPebble("pebble_1", {-558.86, 563.17, 17036.82}, 0, 0, 0)
	addPebble("pebble_1", {-624.9, 915.14, 16435.83}, 0, 0, 0)
	addPebble("pebble_1", {-486.68, 1281.36, 15856.14}, 0, 0, 0)
	addPebble("pebble_1", {-151.4, 1580.33, 15320.12}, 0, 0, 0)
	addPebble("pebble_1", {320.49, 1603.59, 14819.92}, 0, 0, 0)
	addPebble("pebble_1", {795.69, 1523.58, 14114.3}, 0, 0, 0)
	addPebble("pebble_1", {1194.56, 1399.82, 13786.23}, 0, 0, 0)
	addPebble("pebble_1", {-2806.26, -3250.17, 1630.09}, 0, 0, 0)
	addPebble("pebble_1", {-3206.07, -2954.41, 1137.56}, 0, 0, 0)
	addPebble("pebble_1", {-3579.57, -2604.33, 660.11}, 0, 0, 0)
	addPebble("pebble_1", {1582.23, -334.57, 11734.96}, 0, 0, 0)
	addPebble("pebble_1", {-4750.86, -922.15, -1239.14}, 0, 0, 0)
	addPebble("pebble_1", {-4925.54, -492.43, -1763.98}, 0, 0, 0)
	addPebble("pebble_1", {684.52, -1388.32, 10190.92}, 0, 0, 0)
	addPebble("pebble_1", {-5097.59, 314.27, -2894.35}, 0, 0, 0)
	addPebble("pebble_1", {-191.64, -1599.54, 9131.13}, 0, 0, 0)
	addPebble("pebble_1", {-658.47, -1540.81, 8615.74}, 0, 0, 0)
	addPebble("pebble_1", {-1113.96, -1369.65, 8115.54}, 0, 0, 0)
	addPebble("pebble_1", {-1530.99, -1089.86, 7631.08}, 0, 0, 0)
	addPebble("pebble_1", {-1884.69, -710.23, 7164.42}, 0, 0, 0)
	addPebble("pebble_1", {-4966.01, 1372.89, -4700.27}, 0, 0, 0)
	addPebble("pebble_1", {-2352.79, 270.41, 6592.52}, 0, 0, 0)
	addPebble("pebble_1", {-4300.35, 2546.79, -6851.02}, 0, 0, 0)
	addPebble("pebble_1", {-2521.53, 1388.59, 5472.88}, 0, 0, 0)
	addPebble("pebble_1", {-4078.78, 2800.39, -7764.92}, 0, 0, 0)
	addPebble("pebble_1", {-2284.82, 2476.04, 4408.53}, 0, 0, 0)
	addPebble("pebble_1", {-3589.07, 3249.3, -8497.39}, 0, 0, 0)
	addPebble("pebble_1", {-1911.71, 3353.13, 3632.23}, 0, 0, 0)
	addPebble("pebble_1", {-2668.59, 4035.06, -10889.51}, 0, 0, 0)
	addPebble("pebble_1", {-1188.4, 3952.85, 2598.33}, 0, 0, 0)
	addPebble("pebble_1", {-760.24, 4153.79, 2082.47}, 0, 0, 0)
	addPebble("pebble_1", {-2151.23, 3894.19, -12115.55}, 0, 0, 0)
	addPebble("pebble_1", {-1912.27, 4015.14, -12941.42}, 0, 0, 0)
	addPebble("pebble_1", {706.74, 4380.29, 606.11}, 0, 0, 0)
	addPebble("pebble_1", {1228.1, 4348.88, 139.88}, 0, 0, 0)
	addPebble("pebble_1", {-898.88, 4012.89, -14816.73}, 0, 0, 0)
	addPebble("pebble_1", {51.55, 4016.35, -16489.4}, 0, 0, 0)
	addPebble("pebble_1", {28.33, 778.88, 17090.82}, 0, 0, 0)
	addPebble("pebble_1", {3151.82, 3838.69, -1817.98}, 0, 0, 0)
	addPebble("pebble_1", {3525.82, 3627.8, -2471.43}, 0, 0, 0)
	addPebble("pebble_1", {230.52, 1074.46, 16489.83}, 0, 0, 0)
	addPebble("pebble_1", {587.2, 1235.68, 15910.14}, 0, 0, 0)
	addPebble("pebble_1", {4325.94, 2847.25, -3845.16}, 0, 0, 0)
	addPebble("pebble_1", {1035.69, 1210.0, 15374.12}, 0, 0, 0)
	addPebble("pebble_1", {1385.81, 892.78, 14873.92}, 0, 0, 0)
	addPebble("pebble_1", {1665.25, 500.18, 14168.3}, 0, 0, 0)
	addPebble("pebble_1", {4811.59, 1582.23, -5891.77}, 0, 0, 0)
	addPebble("pebble_1", {1859.79, 130.62, 13840.22}, 0, 0, 0)
	addPebble("pebble_1", {4881.45, 911.58, -7818.92}, 0, 0, 0)
	addPebble("pebble_1", {4879.79, 577.29, -8434.15}, 0, 0, 0)
	addPebble("pebble_1", {907.51, -1369.9, 11788.96}, 0, 0, 0)
	addPebble("pebble_1", {-472.38, -1480.23, 10244.92}, 0, 0, 0)
	addPebble("pebble_1", {4713.62, -382.96, -10193.43}, 0, 0, 0)
	addPebble("pebble_1", {4599.44, -678.38, -10817.84}, 0, 0, 0)
	addPebble("pebble_1", {-1241.28, -1010.05, 9185.13}, 0, 0, 0)
	addPebble("pebble_1", {-1529.84, -638.43, 8669.73}, 0, 0, 0)
	addPebble("pebble_1", {4108.45, -1479.34, -12895.42}, 0, 0, 0)
	addPebble("pebble_1", {-1730.89, -195.32, 8169.54}, 0, 0, 0)
	addPebble("pebble_1", {-1827.94, 297.41, 7685.08}, 0, 0, 0)
	addPebble("pebble_1", {-1809.6, 815.95, 7218.42}, 0, 0, 0)
	addPebble("pebble_1", {-1447.18, 1840.37, 6646.52}, 0, 0, 0)
	addPebble("pebble_1", {-775.83, 2750.35, 5526.88}, 0, 0, 0)
	addPebble("pebble_1", {160.5, 3351.92, 4462.53}, 0, 0, 0)
	addPebble("pebble_1", {1044.52, 3708.29, 3686.23}, 0, 0, 0)
	addPebble("pebble_1", {1980.05, 3620.89, 2652.33}, 0, 0, 0)
	addPebble("pebble_1", {2424.88, 3460.23, 2136.47}, 0, 0, 0)
	addPebble("pebble_1", {3622.36, 2583.08, 660.11}, 0, 0, 0)
	addPebble("pebble_1", {3968.8, 2192.21, 193.88}, 0, 0, 0)
	addPebble("pebble_1", {4968.32, 471.17, -1763.98}, 0, 0, 0)
	addPebble("pebble_1", {5083.66, 57.6, -2417.43}, 0, 0, 0)
	addPebble("pebble_1", {5097.49, -1060.1, -3791.16}, 0, 0, 0)
	addPebble("pebble_1", {4546.39, -2298.02, -5837.77}, 0, 0, 0)
	addPebble("pebble_1", {4121.57, -2821.64, -7764.92}, 0, 0, 0)
	addPebble("pebble_1", {3884.03, -3056.84, -8380.15}, 0, 0, 0)
	addPebble("pebble_1", {3087.52, -3618.34, -10139.43}, 0, 0, 0)
	addPebble("pebble_1", {2797.89, -3746.5, -10763.84}, 0, 0, 0)
	addPebble("pebble_1", {1884.34, -3965.68, -12841.42}, 0, 0, 0)
	fogSetActive(1)
	fogSetStart(100)
	fogSetEnd(10000)
	fogSetColour(0.08627451, 0.3568628, 0.627451, 0.4)
	fogSetType("exp2")
	fogSetDensity(0.34)
	loadBackground("m01")
	setGlareIntensity(0.03)
	setLevelShadowColour(0.1568628, 0.1882353, 0.3333333, 1)
	setSensorsManagerCameraDistances(10000, 150000)
	setDefaultMusic("data:sound/music/ambient/amb_01")
	setBattleMusic("data:sound/music/battle/battle_01")
end

levelDesc = "Remnant";
maxPlayers = 8;
player = {};
player[0] =
{
	id = 0,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 0
}

player[1] =
{
	id = 1,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 1
}

player[2] =
{
	id = 2,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 2
}

player[3] =
{
	id = 3,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 3
}

player[4] =
{
	id = 4,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 4
}

player[5] =
{
	id = 5,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 5
}

player[6] =
{
	id = 6,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 6
}

player[7] =
{
	id = 7,
	name = "",
	resources = 0,
	raceName = "Hiigaran",
	startPos = 7
}

